pyx.client.cookie_domain=
pyx.server.discovery_enabled=false
pyx.server.discovery_address=
pyx.server.discovery_port=
pyx.server.include_inactive_cardsets=true
pyx.server.max_users=200
pyx.server.max_games=25
pyx.server.broadcast_connects_and_disconnects=true
pyx.server.global_chat_enabled=true
pyx.server.id_code_salt=
pyx.server.admin_addrs=127.0.0.1,0:0:0:0:0:0:0:1
# changing this at runtime has no effect
pyx.chat.shadowban_strings_provider=
pyx.chat.global.flood_count=${pyx.global.flood_count}
pyx.chat.global.flood_time=${pyx.global.flood_time}
pyx.chat.global.basic_ratio=${pyx.global.basic_ratio}
pyx.chat.global.basic_min_len=${pyx.global.basic_min_len}
pyx.chat.global.spaces_min_len=${pyx.global.spaces_min_len}
pyx.chat.global.spaces_min_count=${pyx.global.spaces_min_count}
pyx.chat.global.capslock_min_len=${pyx.global.capslock_min_len}
pyx.chat.global.capslock_ratio=${pyx.global.capslock_ratio}
pyx.chat.global.repeated_words_min_count=${pyx.global.repeated_words_min_count}
pyx.chat.global.repeated_words_unique_ratio=${pyx.global.repeated_words_unique_ratio}
pyx.chat.game.flood_count=${pyx.game.flood_count}
pyx.chat.game.flood_time=${pyx.game.flood_time}
pyx.build=
pyx.banned_nicks=
pyx.metrics.game.enabled=false
pyx.metrics.game.url_format=
pyx.metrics.round.enabled=false
pyx.metrics.round.url_format=
pyx.metrics.session.enabled=false
pyx.metrics.session.url_format=
pyx.metrics.user.enabled=false
pyx.metrics.user.url_format=
# this is NOT allowed to be changed during a reload, as metrics depend on previous events
pyx.metrics.impl=net.socialgamer.cah.metrics.NoOpMetrics
# these also are NOT allowed to be changed during a reload
kafka.host=
kafka.topic=
kafka.ssl=
kafka.truststore.path=
kafka.truststore.password=
kafka.ssl.usekey=
kafka.keystore.path=
kafka.keystore.password=
kafka.key.password=
# only SCRAM-SHA-512 supported
kafka.sasl=
kafka.sasl.username=
kafka.sasl.password=
# TODO reload this file occasionally in case it changes?
geoip.db=
